<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.maichel.androidcardio.MainActivity">
    <Button
        android:id="@+id/scan_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/scan_credit_card"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
